Training the network (Hebb)...
Test predictions:

Sample 1:
  True label: cargo_ship
  Predicted : cargo_ship
  Correct   : True
------------------------------
Sample 2:
  True label: passenger_ferry
  Predicted : passenger_ferry
  Correct   : True
------------------------------
Sample 3:
  True label: passenger_ferry
  Predicted : passenger_ferry
  Correct   : True
------------------------------
Sample 4:
  True label: passenger_ferry
  Predicted : passenger_ferry
  Correct   : True
------------------------------
Sample 5:
  True label: cargo_ship
  Predicted : cargo_ship
  Correct   : True
------------------------------
Sample 6:
  True label: cargo_ship
  Predicted : cargo_ship
  Correct   : True
------------------------------

Final Accuracy: 1.0000


Accuracy worsening due to noice analysis (Hebb):
Noise level: 0.00
Accuracy: 1.0000
Noise level: 0.25
Accuracy: 1.0000
Noise level: 0.50
Accuracy: 0.6667
Noise level: 0.75
Accuracy: 0.3333
Noise level: 1.00
Accuracy: 0.0000
